<!DOCTYPE html>
<html>
<head>
    <title>Quiz sobre Sobradinho</title>
        <style>
                /* Estilos CSS aqui */
                        .quiz-container {
                                    /* ... */
                                            }
                                                    /* ... */
                                                        </style>
                                                        </head>
                                                        <body>
                                                            <div class="quiz-container">
                                                                    <div id="question"></div>
                                                                            <div id="answer-buttons">
                                                                                        <button class="btn">Resposta 1</button>
                                                                                                    <button class="btn">Resposta 2</button>
                                                                                                            </div>
                                                                                                                    <button id="next-btn">Próxima</button>
                                                                                                                        </div>

                                                                                                                            <script>
                                                                                                                                    // Variáveis e arrays como definidos anteriormente

                                                                                                                                            function startGame() {
                                                                                                                                                        // Código para iniciar o jogo, embaralhar as perguntas, etc.
                                                                                                                                                                    questionCounter = 0;
                                                                                                                                                                                score = 0;
                                                                                                                                                                                            availableQuestions = [...questions];
                                                                                                                                                                                                        getNewQuestion();
                                                                                                                                                                                                                }

                                                                                                                                                                                                                        function getNewQuestion() {
                                                                                                                                                                                                                                    // Código para obter uma nova pergunta aleatória
                                                                                                                                                                                                                                                if (availableQuestions.length === 0) {
                                                                                                                                                                                                                                                                // Fim do quiz
                                                                                                                                                                                                                                                                                return;
                                                                                                                                                                                                                                                                                            }

                                                                                                                                                                                                                                                                                                        questionCounter++;
                                                                                                                                                                                                                                                                                                                    const questionIndex = Math.floor(Math.random() * availableQuestions.length);
                                                                                                                                                                                                                                                                                                                                currentQuestion = availableQuestions[questionIndex];
                                                                                                                                                                                                                                                                                                                                            question.innerText = currentQuestion.question;

                                                                                                                                                                                                                                                                                                                                                        choices.forEach(choice => {
                                                                                                                                                                                                                                                                                                                                                                        const number = choice.dataset['number'];
                                                                                                                                                                                                                                                                                                                                                                                        choice.innerText = currentQuestion['choice' + number];
                                                                                                                                                                                                                                                                                                                                                                                                    });

                                                                                                                                                                                                                                                                                                                                                                                                                availableQuestions.splice(questionIndex, 1);
                                                                                                                                                                                                                                                                                                                                                                                                                            acceptingAnswers = true;
                                                                                                                                                                                                                                                                                                                                                                                                                                    }

                                                                                                                                                                                                                                                                                                                                                                                                                                            choices.forEach(choice => {
                                                                                                                                                                                                                                                                                                                                                                                                                                                        choice.addEventListener('click', e => {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        if (!acceptingAnswers) return;

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        acceptingAnswers = false;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        const selectedChoice = e.target;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        const selectedAnswer = selectedChoice.dataset['number'];

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        // Verificar se a resposta está correta
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        const correct = selectedAnswer == currentQuestion.answer;

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        // Atualizar a pontuação e exibir feedback
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        if (correct) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            score++;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            // Mostrar a próxima pergunta após um curto intervalo
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            setTimeout(() => {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                getNewQuestion();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                }, 1000);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            });
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    });

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            nextBtn.addEventListener('click', startGame);

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    startGame();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </script>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </body>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        